{
  "name": "test-mobapps",
  "version": "1.0.0",
  "description": "Teste de vaga backend júnior na mobapps",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasDSL/nodejs-movies-parser.git"
  },
  "keywords": [
    "lucasdsl",
    "teste",
    "técnico",
    "nodejs",
    "backend"
  ],
  "author": "LucasDSL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasDSL/nodejs-movies-parser/issues"
  },
  "homepage": "https://github.com/LucasDSL/nodejs-movies-parser#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "parse": "^3.4.2",
    "parse-server": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.16"
  }
}
